{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7961003056605618,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8561003056605618,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.123905684640436,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.063905684640436,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.57525002259604,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}